<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BlocklyNukkit</title>
		
		<script src="./js/blockly_compressed.js"></script>
		<script src="./js/blocks_compressed.js"></script>
		<script src="./js/msg/js/zh-hans.js"></script>
		<script src="./js/javascript_compressed.js"></script>
		<script src="./js/custom/myblocks.js"></script>
		<xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocks" style="display: none"></xml>
		
	</head>
	<body>
		
		<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
		  <category name="核心">
			  <category name="逻辑" colour="#5b80a5">
				<block type="controls_if"></block>
				<block type="logic_compare">
				  <field name="OP">EQ</field>
				</block>
				<block type="logic_operation">
				  <field name="OP">AND</field>
				</block>
				<block type="logic_negate"></block>
				<block type="logic_boolean">
				  <field name="BOOL">TRUE</field>
				</block>
				<block type="logic_null"></block>
				<block type="logic_ternary"></block>
			  </category>
			  <category name="循环" colour="#5ba55b">
				<block type="controls_repeat_ext">
				  <value name="TIMES">
					<shadow type="math_number">
					  <field name="NUM">10</field>
					</shadow>
				  </value>
				</block>
				<block type="controls_whileUntil">
				  <field name="MODE">WHILE</field>
				</block>
				<block type="controls_for">
				  <field name="VAR" id="Aln+k@9Z9zT1?Kacr2IN">i</field>
				  <value name="FROM">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				  <value name="TO">
					<shadow type="math_number">
					  <field name="NUM">10</field>
					</shadow>
				  </value>
				  <value name="BY">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				</block>
				<block type="controls_forEach">
				  <field name="VAR" id="@s%!pm^Q*bqA_Z/OZoWi">j</field>
				</block>
				<block type="controls_flow_statements">
				  <field name="FLOW">BREAK</field>
				</block>
			  </category>
			  <category name="数学" colour="#5b67a5">
				<block type="math_number">
				  <field name="NUM">0</field>
				</block>
				<block type="math_arithmetic">
				  <field name="OP">ADD</field>
				  <value name="A">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				  <value name="B">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				</block>
				<block type="math_single">
				  <field name="OP">ROOT</field>
				  <value name="NUM">
					<shadow type="math_number">
					  <field name="NUM">9</field>
					</shadow>
				  </value>
				</block>
				<block type="math_trig">
				  <field name="OP">SIN</field>
				  <value name="NUM">
					<shadow type="math_number">
					  <field name="NUM">45</field>
					</shadow>
				  </value>
				</block>
				<block type="math_constant">
				  <field name="CONSTANT">PI</field>
				</block>
				<block type="math_number_property">
				  <mutation divisor_input="false"></mutation>
				  <field name="PROPERTY">EVEN</field>
				  <value name="NUMBER_TO_CHECK">
					<shadow type="math_number">
					  <field name="NUM">0</field>
					</shadow>
				  </value>
				</block>
				<block type="math_round">
				  <field name="OP">ROUND</field>
				  <value name="NUM">
					<shadow type="math_number">
					  <field name="NUM">3.1</field>
					</shadow>
				  </value>
				</block>
				<block type="math_on_list">
				  <mutation op="SUM"></mutation>
				  <field name="OP">SUM</field>
				</block>
				<block type="math_modulo">
				  <value name="DIVIDEND">
					<shadow type="math_number">
					  <field name="NUM">64</field>
					</shadow>
				  </value>
				  <value name="DIVISOR">
					<shadow type="math_number">
					  <field name="NUM">10</field>
					</shadow>
				  </value>
				</block>
				<block type="math_constrain">
				  <value name="VALUE">
					<shadow type="math_number">
					  <field name="NUM">50</field>
					</shadow>
				  </value>
				  <value name="LOW">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				  <value name="HIGH">
					<shadow type="math_number">
					  <field name="NUM">100</field>
					</shadow>
				  </value>
				</block>
				<block type="math_random_int">
				  <value name="FROM">
					<shadow type="math_number">
					  <field name="NUM">1</field>
					</shadow>
				  </value>
				  <value name="TO">
					<shadow type="math_number">
					  <field name="NUM">100</field>
					</shadow>
				  </value>
				</block>
				<block type="math_random_float"></block>
			  </category>
			  <category name="字符串" colour="#5ba58c">
				<block type="text">
				  <field name="TEXT"></field>
				</block>
				<block type="text_join">
				  <mutation items="2"></mutation>
				</block>
				<block type="text_append">
				  <field name="VAR" id="bf`|A*kgw^p|uBRP.A``">item</field>
				  <value name="TEXT">
					<shadow type="text">
					  <field name="TEXT"></field>
					</shadow>
				  </value>
				</block>
				<block type="text_length">
				  <value name="VALUE">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
				<block type="text_isEmpty">
				  <value name="VALUE">
					<shadow type="text">
					  <field name="TEXT"></field>
					</shadow>
				  </value>
				</block>
				<block type="text_indexOf">
				  <field name="END">FIRST</field>
				  <value name="VALUE">
					<block type="variables_get">
					  <field name="VAR" id="Gb#Ms]?-=j?vKWqKlI~2">text</field>
					</block>
				  </value>
				  <value name="FIND">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
				<block type="text_charAt">
				  <mutation at="true"></mutation>
				  <field name="WHERE">FROM_START</field>
				  <value name="VALUE">
					<block type="variables_get">
					  <field name="VAR" id="Gb#Ms]?-=j?vKWqKlI~2">text</field>
					</block>
				  </value>
				</block>
				<block type="text_getSubstring">
				  <mutation at1="true" at2="true"></mutation>
				  <field name="WHERE1">FROM_START</field>
				  <field name="WHERE2">FROM_START</field>
				  <value name="STRING">
					<block type="variables_get">
					  <field name="VAR" id="Gb#Ms]?-=j?vKWqKlI~2">text</field>
					</block>
				  </value>
				</block>
				<block type="text_changeCase">
				  <field name="CASE">UPPERCASE</field>
				  <value name="TEXT">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
				<block type="text_trim">
				  <field name="MODE">BOTH</field>
				  <value name="TEXT">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
				<block type="text_print">
				  <value name="TEXT">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
				<block type="text_prompt_ext">
				  <mutation type="TEXT"></mutation>
				  <field name="TYPE">TEXT</field>
				  <value name="TEXT">
					<shadow type="text">
					  <field name="TEXT">abc</field>
					</shadow>
				  </value>
				</block>
			  </category>
			  <category name="列表" colour="#745ba5">
				<block type="lists_create_with">
				  <mutation items="0"></mutation>
				</block>
				<block type="lists_create_with">
				  <mutation items="3"></mutation>
				</block>
				<block type="lists_repeat">
				  <value name="NUM">
					<shadow type="math_number">
					  <field name="NUM">5</field>
					</shadow>
				  </value>
				</block>
				<block type="lists_length"></block>
				<block type="lists_isEmpty"></block>
				<block type="lists_indexOf">
				  <field name="END">FIRST</field>
				  <value name="VALUE">
					<block type="variables_get">
					  <field name="VAR" id="XP5X4NPwZ|Q=lk)tPiH(">list</field>
					</block>
				  </value>
				</block>
				<block type="lists_getIndex">
				  <mutation statement="false" at="true"></mutation>
				  <field name="MODE">GET</field>
				  <field name="WHERE">FROM_START</field>
				  <value name="VALUE">
					<block type="variables_get">
					  <field name="VAR" id="XP5X4NPwZ|Q=lk)tPiH(">list</field>
					</block>
				  </value>
				</block>
				<block type="lists_setIndex">
				  <mutation at="true"></mutation>
				  <field name="MODE">SET</field>
				  <field name="WHERE">FROM_START</field>
				  <value name="LIST">
					<block type="variables_get">
					  <field name="VAR" id="XP5X4NPwZ|Q=lk)tPiH(">list</field>
					</block>
				  </value>
				</block>
				<block type="lists_getSublist">
				  <mutation at1="true" at2="true"></mutation>
				  <field name="WHERE1">FROM_START</field>
				  <field name="WHERE2">FROM_START</field>
				  <value name="LIST">
					<block type="variables_get">
					  <field name="VAR" id="XP5X4NPwZ|Q=lk)tPiH(">list</field>
					</block>
				  </value>
				</block>
				<block type="lists_split">
				  <mutation mode="SPLIT"></mutation>
				  <field name="MODE">SPLIT</field>
				  <value name="DELIM">
					<shadow type="text">
					  <field name="TEXT">,</field>
					</shadow>
				  </value>
				</block>
				<block type="lists_sort">
				  <field name="TYPE">NUMERIC</field>
				  <field name="DIRECTION">1</field>
				</block>
			  </category>
			</category>
		  <category name="动态">
			  <category name="变量" colour="#a55b80" custom="VARIABLE"></category>
			  <category name="函数" colour="#995ba5" custom="PROCEDURE"></category>
		  </category>
		  <category name="插件">
			  <category name="BN插件" colour="#9fa55b"></category>
			  <category name="Nukkit" colour="#a5745b">
				  <block type="nkserver"></block>
				  <block type="nklogger"></block>
				  <block type="nklogger_info"></block>
				  <block type="nklogger_warning"></block>
				  <block type="onlineplayers"></block>
			  </category>
		  </category>
		  
		</xml>
		<div style="float: left;width: 100vw;height: 50vw;">
			<div id="blocklyDiv" style="width:80vw;height:100vh; display:inline-block;"></div>
			<textarea id="jspreview" style="width: 18vw;height: 100vh;top: 0; display:inline-block;"></textarea>
		</div>
		
		<script>
			/* TODO: Change toolbox XML ID if necessary. Can export toolbox XML from Workspace Factory. */
			var toolbox = document.getElementById("toolbox");
			
			var options = { 
				toolbox : toolbox, 
				collapse : true, 
				comments : true, 
				disable : true, 
				maxBlocks : Infinity, 
				trashcan : true, 
				horizontalLayout : false, 
				toolboxPosition : 'start', 
				css : true, 
				media : './js/media/', 
				rtl : false, 
				scrollbars : true, 
				sounds : true, 
				oneBasedIndex : true, 
				zoom : {
					controls : true, 
					wheel : true, 
					startScale : 1, 
					maxScale : 3, 
					minScale : 0.3, 
					scaleSpeed : 1.2
				}
			};
			
			/* Inject your workspace */ 
			var workspace = Blockly.inject('blocklyDiv', options);
			
			/* Load Workspace Blocks from XML to workspace. Remove all code below if no blocks to load */
			
			/* TODO: Change workspace blocks XML ID if necessary. Can export workspace blocks XML from Workspace Factory. */
			var workspaceBlocks = document.getElementById("workspaceBlocks"); 
			
			/* Load blocks to workspace. */
			Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);
			
			function myUpdateFunction(event) {
			  var code = Blockly.JavaScript.workspaceToCode(workspace);
			  document.getElementById('jspreview').value = code;
			}
			workspace.addChangeListener(myUpdateFunction);
		</script>
	</body>
	
</html>
